<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #90c5ec;
			margin: 0;
			padding: 0;
		}
		form {
			background-color: #ffffff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin: 50px auto;
			padding: 20px;
			width: 400px;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 15px;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #2d4aed;
			border: none;
			color: #fff;
			cursor: pointer;
			padding: 10px;
			width: 100%;
			font-size: 16px;
			border-radius: 3px;
			margin-top: 10px;
		}
		input[type="submit"]:hover {
			background-color: #0018f4;
		}
	</style>
</head>
<body>
	<form>
		<label for="firstName">First Name:</label>
		<input type="text" id="firstName" name="firstName" required>

		<label for="lastName">Last Name:</label>
		<input type="text" id="lastName" name="lastName" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="username">Username:</label>
		<input type="text" id="username" name="username"  required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password"  required>
		<input type="submit" value="Sign Up">
	</form>
	<script>
		
		document.querySelector('form').addEventListener('submit', function(event) {
			event.preventDefault(); 

			
			var username = document.getElementById('username').value;
			var password = document.getElementById('password').value;

		

		if (!/^[a-zA-Z0-9]{1,8}$/.test(username)) {
			alert('Invalid Username');
			return;
		}

		if (!/^(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[@#$%^&+=])([a-zA-Z0-9@#$%^&+=]){1,8}$/.test(password)) {
			alert('Invalid Password');
			return;
		}

		alert('Form Submitted Successfully');
		document.querySelector('form').submit();
	});
</script>
</body>
</html>
